REACT_APP_DOMAIN=labs13codingclone.auth0.com
REACT_APP_CLIENTID=cSsNtybGRAeZESuZVJXdaYild6OnMDLW
REACT_APP_CALLBACKURL=https://clone-coding-client.herokuapp.com/callback
REACT_APP_AUDIENCE=http://labs13codingclone.com/api
REACT_APP_RETURNTO=https://clone-coding-client.herokuapp.com
REACT_APP_SERVER=https://clone-coding-server.herokuapp.com