REACT_APP_DOMAIN=challengejs.com
REACT_APP_CLIENTID=cSsNtybGRAeZESuZVJXdaYild6OnMDLW
REACT_APP_CALLBACKURL=https://challengejs.com/callback
REACT_APP_AUDIENCE=http://labs13codingclone.com/api
REACT_APP_RETURNTO=https://challengejs.com
REACT_APP_SERVER=https://clone-coding-server.herokuapp.com